<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="javascript/java.css">
    <title>Intro to Javascript</title>
</head>
<body>
<h2> services</h2>
<p> lorem shadfdy  jkfakrhkasdj faisdrn kfyasdjk jyafi cygry </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Dolor, unde voluptas neque sed soluta nihil, provident velit 
         ad vero pariatur perspiciatis architecto praesentium \
        facere voluptatibus blanditiis quo expedita excepturi. Adipisci?
    </p>

    <p>
        this is the simple modification of GitHub file for practice
    </p>
    <p>
        I am lerning git and github at vsasf Tach ICT Academy Enugu
        the class is intestting.
    </p>
</body>
